Categories:
  - Internet
License: ISC
AuthorName: Chris Howey
AuthorEmail: chris@howey.me
AuthorWebSite: https://chris.howey.me/
SourceCode: https://github.com/howeyc/crocgui
IssueTracker: https://github.com/howeyc/crocgui/issues

AutoName: Croc

RepoType: git
Repo: https://github.com/howeyc/crocgui.git

Builds:
  - versionName: 1.4.1
    versionCode: 8
    commit: v1.4.1
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.5.0
    versionCode: 9
    commit: v1.5.0
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.6.0
    versionCode: 10
    commit: v1.6.0
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.7.0
    versionCode: 11
    commit: v1.7.0
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.7.1
    versionCode: 12
    commit: v1.7.1
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.8.1
    versionCode: 15
    commit: v1.8.1
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.8.2
    versionCode: 16
    commit: v1.8.2
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.2
CurrentVersionCode: 16
