Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/ramzan/dicegainz
IssueTracker: https://github.com/ramzan/dicegainz/issues

AutoName: Dice Gainz

RepoType: git
Repo: https://github.com/ramzan/dicegainz

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Summary and Description are maintained by upstream using
    fastlane in the source repo

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
