Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Michael Moessner
SourceCode: https://github.com/thetwom/Tuner
IssueTracker: https://github.com/thetwom/Tuner/issues
Changelog: https://github.com/thetwom/Tuner/releases

AutoName: Tuner

RepoType: git
Repo: https://github.com/thetwom/Tuner

Builds:
  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 1.2.1
CurrentVersionCode: 5
